<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>digital</title>
    <link rel="stylesheet" href="css/film.css">
  </head>
  <body class="indexA" id="mainA">
    <div class="nameA">
      <a href="https://matthewfries.org/index.html" style="text-decoration:none;"><h2 class="name1">matthew<br>fries!</h2></a>
    </div>
    <br><br><h1 class="aboutHeader">?</h1>
    <div class="aboutDiv"><p class="meep">
      Nothing to see here. :( yet...<br><br>
